# Семинар 2
# 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.

# старое решение
# n = int(input("Введите число "))
# sum = 0
# for i in range (1,n+1):
#     sum = sum + (1+1/i)**i
# print("Результат равен ", round(sum,3))

# новое решение
print ("Результат равен", round(sum([*map ( lambda x: (1+1/x)**x, [x for x in range(1, int(input("Введите число "))+1)])]),3)) # map and lambda