# 5 Напишите программу, которая принимает на вход координаты двух
#  точек и находит расстояние между ними в 2D пространстве.

xa = int(input("Введите пожалуйста координату Х первой точки "))
ya = int(input("Введите пожалуйста координату У первой точки "))
xb = int(input("Введите пожалуйста координату Х второй точки "))
yb = int(input("Введите пожалуйста координату У второй точки "))

dist_square= (xb-xa)**2 + (yb-ya)**2
dist = dist_square **0.5

print("Расcтояние  между точками равно ",  round(dist,3))