# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите координату х "))
y = int(input("Введите координату y "))
if x > 0 and y>0 :
    print("Точка находится  в плоскости I")
elif x<0 and y >0 :
    print("Точка находится  в плоскости II")
elif x<0 and y<0 :
    print("Точка находится  в плоскости III")
elif x>0 and y<0:
    print("Точка находится  в плоскости IV")
else:
    print( "Точка лежит на одной из осей")