# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

n = int(input("Введите число N "))
a= int(input("Введите число a "))
b = int(input("Введите число b "))

my_list =  [*range(-n,n+1)]
result =1
print(my_list)
result = my_list[a-1] * my_list[b-1]
print(f"Произведение элементов на позиции {a}  и  {b} равно", result)

